{
  "name": "bentek",
  "version": "5.0.1",
  "description": "Bentek is getting a new facelift. This is the foundation to the new look and feel, as well as laying down a foundation for growth.",
  "author": "Cosmic Strawberry",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-file-include": "^0.13.7",
    "gulp-filter": "^3.0.1",
    "gulp-inject": "^3.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.1.0",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-task-listing": "^1.0.1",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "main-bower-files": "^2.11.1",
    "vinyl-ftp": "^0.4.5",
    "wiredep": "^3.0.0",
    "yargs": "^3.30.0"
  },
  "devDependencies": {}
}
